# Bondarenko_TAF

./: .gitignore  Kpi.ServerSide.AutomationFramework.sln  README.md
Domain/Kpi.ServerSide.AutomationFramework.PetStore/: PetStoreApiClient.cs  PetStoreContext.cs
Domain/Kpi.ServerSide.AutomationFramework.PetStore/User/: UserApiClient.cs  UserContext.cs
Domain/Kpi.ServerSide.AutomationFramework.User/: UserApiClient.cs  UserContext.cs
Domain/Kpi.ServerSide.AutomationFramework.YourDomain/Post/: PostApiClient.cs  PostContext.cs
Domain/Kpi.ServerSide.AutomationFramework.jsonplaceholder.typicode.com/: Kpi.ServerSide.AutomationFramework.JsonPlaceholder.csproj
Domain/Kpi.ServerSide.AutomationFramework.jsonplaceholder.typicode.com/Post/: JsonPlaceholderApiClient.cs  JsonPlaceholderContext.cs
Model/Kpi.ServerSide.AutomationFramework.Model.Domain/: Kpi.ServerSide.AutomationFramework.Model.Domain.csproj
Model/Kpi.ServerSide.AutomationFramework.Model.Domain/JsonPlaceholder/: IJsonPlaceholderApiClient.cs  IJsonPlaceholderContext.cs  JsonPlaceholderPatch.cs  JsonPlaceholderPost.cs  JsonPlaceholderResponse.cs
Model/Kpi.ServerSide.AutomationFramework.Model.Domain/Post/: IPostApiClient.cs  IPostContext.cs  PostCreate.cs  PostPatch.cs  PostResponse.cs
Model/Kpi.ServerSide.AutomationFramework.Model.Domain/User/: IPetStoreApiClient.cs  IPetStoreContext.cs  IUserApiClient.cs  IUserContext.cs  UserRequest.cs  UserResponse.cs
Model/Kpi.ServerSide.AutomationFramework.Model.Platform/: Kpi.ServerSide.AutomationFramework.Model.Platform.csproj
Platform/Kpi.ServerSide.AutomationFramework.Platform/Client/: ApiClientBase.cs
Platform/Kpi.ServerSide.AutomationFramework.Platform/Logger/: MessageSinkExtensions.cs  TestOutputExtensions.cs  TestOutputLoggerConfigurationExtensions.cs  TestOutputSink.cs
Tests/Kpi.ServerSide.AutomationFramework.Bootstrap/: Bootstraper.cs  Kpi.ServerSide.AutomationFramework.Bootstrap.csproj
Tests/Kpi.ServerSide.AutomationFramework.Tests/: Kpi.ServerSide.AutomationFramework.Tests.csproj  env.int.json  env.stg.json
Tests/Kpi.ServerSide.AutomationFramework.Tests/Features/: CreatePostByPostCreate.Definition.cs  DeleteJsonPlaceholderById.Definition.cs  DeletePostById.Definition.cs  DeleteUser.Definition.cs  GetJsonPlaceholderByJsonPlaceholderId.Definition.cs  GetPostByPostId.Definition.cs  GetUser.Definition.cs  JsonPlaceholder.Delete.feature  JsonPlaceholder.Get.feature  JsonPlaceholder.Patch.feature  JsonPlaceholder.Post.feature  JsonPlaceholder.Put.feature  JsonPlaceholderPatchWithBody.Definition.cs  JsonPlaceholderPutWithBody.Definition.cs  Post.Create.feature  Post.Delete.feature  Post.Get.feature  Post.Patch.feature  Post.Put.feature  PostJsonPlaceholder.Definition.cs  PostPatchWithBody.Definition.cs  PostPutWithBody.Definition.cs  PostUser.Definition.cs  PutUser.Definition.cs  User.Delete.feature  User.Get.feature  User.Post.feature  User.Put.feature
Tests/Kpi.ServerSide.AutomationFramework.Tests/Hooks/: StepsTransformation.cs  TestDependencies.cs
Tests/Kpi.ServerSide.AutomationFramework.TestsData/: Kpi.ServerSide.AutomationFramework.TestsData.csproj
Tests/Kpi.ServerSide.AutomationFramework.TestsData/Storages/Post/: JsonPlaceholderPatchStorage.cs  JsonPlaceholderPostStorage.cs  JsonPlaceholderResponsesStorage.cs  PostCreateStorage.cs  PostPatchStorage.cs  PostResponsesStorage.cs
Tests/Kpi.ServerSide.AutomationFramework.TestsData/Storages/User/: UserStorage.cs
Tests/Kpi.ServerSide.AutomationFramework.TestsData/Valid Data/Post/: JsonPlaceholderGetValidData.cs  JsonPlaceholderPostValidData.cs  PostCreateValidData.cs  PostGetValidData.cs
